label
{
	margin-left: 0px;
	margin-top: 0px;
	width: 170px;
	
}
input[type='text']
{
	margin-left: 0px;
	width: 250px;
	margin-top: 5px;
	
}
input[type='file']
{
	margin-left: 0px;
	width: 250px;
	margin-top: 0px;
	
}
input[type='password']
{
	margin-left: 0px;
	width: 250px;
	margin-top: 0px;
}
input[type='submit']
{
	margin-left: 0px;
	margin-top: 0px;
	height: 35px;
	width: 150px;
}
input[type='button']
{
	margin-left: 0px;
	margin-top: 0px;
	height: 35px;
	width: 150px;
}
#spa{margin-left: 2px;}
	
	
span
{
	margin-left: 0px;
	margin-top: 0px;
	color: green;
}

#d
{
	position: relative;
	width: 100%;
	border-bottom-style:groove;
	border: 4px solid green;  
	padding-left: 30px;
	height: 720px;
}
