input[type='label']
{
	margin-left:20px;
	width:160px;
	margin-top:5px;
	
}
input[type='text']
{
	margin-left:4px;
	width: 180px;
	margin-top:5px;
	
}
input[type='password']
{
	margin-left:8px;
	width: 180px;
	margin-top:5px;
}
input[type='submit']
{
	margin-left:0px;
	margin-top:5px;
	height:35px;
	width:150px;
}
input[type='button']
{
	margin-left:20px;
	margin-top:5px;
	height:35px;
	width:150px;
}
#spa
{
	margin-left:2px;
	color:chocolate;
}
span
{
	margin-left:0px;
	margin-top:2px;
	color:green;
}
#bd{
	//for body
	background-color:#CEECF5;
	height:auto;
	width:100%; 			
}
#d
{
	// for main div tag
	position:relative;
	margin-left:400px;
	margin-top:150px;  
	background-color:aliceblue;
	border-color:blueviolet;
	border-bottom-style:groove;
	border:4px solid green;  
	display:block;
	height:270px;
	width:470px;
	padding-left: 30px;
	padding-top: 50px;;
}
#r
{
	position:relative;
	margin-left:400px;
	margin-top:220px;  
	background-color:aliceblue;
	border-color:blueviolet;
	border-bottom-style:groove;
	border:4px solid green;  
	display:block;
	height:150px;
	width:250px;
	padding-top:20px;;
}