label
{
	margin-left:0px;
	margin-top:0px;
	width:250px;
	
}
input[type='text']
{
	margin-left:0px;
	width:250px;
	margin-top:0px;
	
}
input[type='password']
{
	margin-left:0px;
	width:250px;
	margin-top:0px;
}
input[type='submit']
{
	margin-left:0px;
	margin-top:0px;
	height:35px;
	width:150px;
}
input[type='button']
{
	margin-left:18px;
	margin-top:5px;
	height:35px;
	width:150px;
}
#spa{margin-left:2px;
	
	color:chocolate;}
span
{
	margin-left:17px;
	margin-top:2px;
	color:red;
}
body{background-color:burlywood; }
#d
{

}